# spring-learn

./: README.md  pom.xml
bean-lifecycle/: bean-lifecycle-note.md  pom.xml
bean-lifecycle/src/main/java/io/github/beastars1/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanMetadataConfigurationDemo.java
bean-scope/: bean-scope-note.md  pom.xml
bean-scope/src/main/java/io/github/beastars1/bean/scope/: BeanScopeDemo.java
bean-scope/src/main/java/io/github/beastars1/bean/scope/customize/: ThreadLocalScope.java  ThreadLocalScopeDemo.java
dependency-injection/: dependency-injection-note.md  pom.xml
dependency-injection/src/main/java/io/github/beastars1/dependency/injection/: AnnotationDependencyInjectionResolutionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java
dependency-lookup/: dependency-lookup-note.md  pom.xml
dependency-lookup/src/main/java/io/github/beastars1/dependency/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java
dependency-source/: dependency-source-note.md  pom.xml
dependency-source/src/main/java/io/github/beastars1/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
ioc-container/: pom.xml
ioc-container/src/main/java/io/github/beastars1/ioc_container/annotation/: Primary.java
ioc-container/src/main/java/io/github/beastars1/ioc_container/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
ioc-container/src/main/java/io/github/beastars1/ioc_container/entity/: Son.java  User.java
ioc-container/src/main/java/io/github/beastars1/ioc_container/repository/: UserRepository.java
spring-bean/: pom.xml  spring-bean-note.md  spring-bean.md
spring-bean/src/main/java/io/github/beastars1/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  BeanInstantiationDemo2.java  SPIBeanInstantiationDemo.java  SingletonBeanRegisterDemo.java
spring-bean/src/main/java/io/github/beastars1/bean/factory/: DefaultUserFactory.java  TestUserFactory.java  UserFactory.java  UserFactoryBean.java
(+15 files in other folders)
